var path = require('path');
var webpack = require('webpack');
var fs = require('fs');

const plugins = [];
const entries = {
  index: [
    './src/index.js',
  ],
};
let appPlugins = [];

if (fs.existsSync(path.join(__dirname, 'plugins.js'))) {
  const loadedPlugins = require('./plugins');

  appPlugins = loadedPlugins.PLUGINS;
}

plugins.push(
  new webpack.DefinePlugin({
    PLUGINS: JSON.stringify(appPlugins),
  })
);

module.exports = {
  mode: 'development',
  devtool: 'eval',
  entry: entries,
  output: {
    path: '/',
    filename: '[name].bundle-[hash].js',
    publicPath: '/',
  },
  plugins,
  module: {
    rules: [
      {
        test: /\.jsx?$/,
        loader: 'babel-loader',
        include: path.join(__dirname, 'src'),
      },
    ],
  },
  resolve: {
    extensions: ['.js'],
    alias: {
      '@plugins': path.resolve('./plugins'),
    },
  },
};
